 

In the following, we explain how we address our three research questions formulated in Section \ref{sec:introduction}. 

\subsection{RQ1: Is AV available?}
\label{sec:DesRQ1}

In this research question we are interested in measuring the presence of the AV field in defects tickets. 
Our empirical procedure consists of X steps:
1)We retrieve the JIRA and Git urls of all existing Apache projects\footnote{https://people.apache.org/phonebook.html}. We focused on Apache projects rather than random GitHub projects because the formers have a higher quality of defect annotation and to avoid using toy projects \cite{Munaiah:2017:CGE:3147777.3147808}. 
2)We filter out projects not managed in JIRA or not versioned in Git.
3)As in recently done by \cite{Borg2019}, for each project, we count the number of defects by performing the following query to the JIRA repository:
% Type == "\bug"\ AND (status == "\closed"\ OR status =="\Resolved"\) AND Resolution =="\Resolved"\.
4)We exclude defects not having a related Git commit.
5)We exclude defects that are not post release; i.e., defects where AV == CV == FV, i.e., the defect is fixied within the same version it was injected (and the ticket was created).
%4)For each ticket retrieved by the above query, we check the presence or absence of the AV field by performing the following query to the JIRA repository: Affect Version != "\Null"\.

\subsection{RQ2: Is AV consistent?}
\label{sec:DesRQ2}
In this research question we investigate if the AV is reliable, in other words, if the AV is \textit{consistent} with the history of the project, as it is stored in Git. This because code and tickets live in different dimensions...
Our reasoning is that a defect should be first injected and then fixed. To be fixed, a ticket must be created, and hence the CV must be the same or after IV. Therefore, we define a defect as inconsistent if IV > CV. In other words, the AV provided by developers is inconsistent with what happened to the code.
We note that: 
-it is ok if CV = FV > IV. This means the bug was fast to fix but slept a lot.
-it is impossible that CV = FV = IV otherwise point 5 above
-it is impossible that  CV >FV otherwise point 4 above


\subsection{RQ3: What is the accuracy of retrieving AV?}
\label{sec:DesRQ3}

In this research question we are interested in investigating the extent of the snoring  phenomenon, thus we measure the missing rate: FN/(FN+TP). The missing rate is also called false negative rate, Type I error \cite{peck2011statistics} or 1 - Recall, and in our case it regards the proportion of defective classes that are not identified as defective.

\subsection{Datasets used}
\label{sec:Datasets}
The study {\em context} consists of data from six open source projects from the Apache ecosystem.
We focused on Apache\footnote{https://people.apache.org/phonebook.html} projects rather than random GitHub projects because the formers have a higher quality of defect annotation and to avoid using toy projects \cite{Munaiah:2017:CGE:3147777.3147808}. We select projects that are managed in JIRA, versioned in Git, having at least 10 releases, and have most of the commits related to Java code. 
To avoid the misclassification noise, we added to the list of projects Lucene and Jackrabbit. This because, according to Herzig et al. \cite{Herzig:2013:IBI:2486788.2486840}, we can analyze defects that we know are correctly classified. Then, to avoid noise in our measurement, we excluded defects and releases not analyzed in Herzig et al. \cite{Herzig:2013:IBI:2486788.2486840}. 
Table \ref{table:projects} reports the details of the used six projects in terms of: releases, days, commits, and defective classes.


\begin{table}
	\centering
	\caption{Details of the used projects.}
	\label{table:projects}
	\begin{tabular}{l r r r r}
		\csvautotabular{Tables/datasets.csv}
	\end{tabular}
\end{table} 

\subsection{Threats to validity}
\label{sec:Threats}
A relevant threat to the validity of this work is the lack of ground truth for class defectiveness. Specifically, our measurement likely underestimates the actual snoring phenomenon. There could be future defect fixes that make classes currently identified as defect-free as defect-prone; this would, in turn, increase the number of releases spent by defects and the missing rate we measured. Intuitively, this threat is more likely to exist for recent releases than for older releases. In order to face this threat:
\begin{enumerate}
\item We consider only the first 5\% of the releases of a project. This 5\% is a reasonable trade-off between having a data that is representative (i.e., not too small and an outlier), and being old. 
\item While discussing results, we treat the measured missing rate as a lower-bound of the actual missing rate, i.e., the measured noise is likely lower than the actual. 
\end{enumerate}
A further threat to validity, that is common in this type of studies, is the possibility that the actual defect change is antecedent to the identified change, i.e. the most recent change is not the bug introducing change. We note that this, as the previous, threat has a conservative impact, i.e., the actual noise is likely higher than the measured noise.
