Mining defects repositories can provide important insights such as establishing what caused defects (e.g., size) or supporting defect prediction. Specifically, prediction models can support test resource allocation by predicting the existence of defects in a software module (e.g., class). 

In order to mine defects repositories, a dataset of defects must be created. Thus, researchers provided means to create \cite{DBLP:journals/spe/GaoKWS11, Zimmermann:2007:PDE:1268984.1269057}, collect  \cite{DBLP:conf/sigsoft/FalessiM18} and select \cite{DBLP:journals/ese/GousiosS14, DBLP:conf/msr/RozenbergBKPBPM16, Nagappan:2013:DSE:2491411.2491415}  datasets of defects. 

Ultimately, the reliability of a prediction model depends on the quality of the dataset \cite{Kochhar:2014:PBB:2642937.2642997, Shepperd:2013}. Therefore  effort has been spent in identifying sources of noise in the datasets, and how to deal with it, including defect misclassification \cite{Kim:2011:DND:1985793.1985859, Herzig:2013:IBI:2486788.2486840, Rahman:2013:SSV:2491411.2491418, Tantithamthavorn:2015:IMP:2818754.2818852, Bird:2009:FBB:1595696.1595716} and defect origin \cite{Rodriguez-Perez:2018:BDO:3239235.3267436}. 

A key component of defect prediction approaches is the attribution of a defect to a projects’ release. One possible approach aimed at identifying when a defect has been actually introduced in a software project is the SZZ algorithm \cite{Sliwerski:2005:CIF:1082983.1083147}. However, several works have identified its limitations \cite{CostaMSKCH17,DBLP:journals/infsof/Rodriguez-Perez18,DBLP:conf/esem/Rodriguez-Perez18}. For instance, SZZ cannot find the correct location of defects that are fixed by adding code \cite{CostaMSKCH17}. 

Figure 1 illustrates the key concept and definitions of our study. 
First of all, this study concerns post-release defects only, these are also known in industry as production defects, i.e., defects that were present in software projects used by users. For brevity, in the remainder of this paper we will refer to post-release defects simply as \textbf{defects}. Thus, a defect that is injected and fixed in the same release is not a post-release defect. 
In a standard lifetime, a defect is first injected in the code, we called this version the injected version (\textbf{IV}). Afterward, the defect is found and a ticket is created describing what is wrong with the susyem behavoir; we call this version the creation version (\textbf{CV}).  Afterward, the bug is fixed; we call this version the fixed version (\textbf{FV}). In this scenario, all the versions spanning from IV (included) to FV (excluded) are affected by the defect, i.e., users of these versions could have experienced the bug; we call these version the affect version (\textbf{AV}). Note that IV is the youngest among the AV.  Moreover, since this study focuses only on post-release defects, all defects have, implicitly or explicitly, at least one AV.
The CV is available in all defects since JIRA automatically tracks the ticket creation date. 
The FV is available in the defects where developers added the ticket ID in the comment of the commit fixing the bug. For instance commit xxx had the following comment; thus the release including commit xxx is the FV of defect xxx.
The AV is a field that is not mandatory when managing a ticket and therefore might be missing. Two very recent studies \cite{CostaMSKCH17,Yatish2019} suggest considering the AV when creating defects datasets. However, no study investigated if AV is unavailable or inconsistent or how to retrieve it. The aim of this study is to cover this gap. Specifically, we aim to investigate the following research questions:  

\begin{itemize}
\item \textbf{RQ1}: \textbf{Is AV available?} Given the proven importance of AV \cite{CostaMSKCH17,Yatish2019}, we are interested in measuring the proportion of defects providing the AV in their ticket.  
\item \textbf{RQ2}: \textbf{Is AV reliable?} The AV provided in the ticket might be inconsistent with the code repository information. Specifically, the code fixing the defect might be committed in a version that is after the AV. Furthermore, we apply those mechanisms to measure the proportion of defects providing a reliable AV.   
\item \textbf{RQ3}: \textbf{What is the accuracy of retrieving AV?} Since the results of RQ2 show that, in average among projects, only half of the defects provide a reliable AV, we propose and evaluate three techniques to retrieve AV in case it is unavailable or unreliable. Results show that one technique alled XXX, based on ..., outperforms the two other two techniques in Precision, Recall, F1 and Kappa . 

\end{itemize}

Our empirical evaluation features data concerning 212 open-source projects from the Apache ecosystem concerning a total of X releases and about 110,000 defects. Our results indicate that,in average among projects: 1) The AV is missing in 45\% of defects the AV is missing. 2) The AV is unreliable in 4\% of the defects; thus the AV is reliable in only half of the defects. 3) A technique called XXX, based on ..., outperforms the two other two techniques in Precision, Recall, F1 and Kappa. 