\documentclass[conference]{IEEEtran}

% *** PDF, URL AND HYPERLINK PACKAGES ***
%

\usepackage{etex}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{paralist}
\usepackage{tabularx}
\usepackage{balance}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{pbox}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{colortbl}
\usepackage{pifont}
\usepackage{xspace}
\usepackage{url}
\usepackage{tikz}
\usepackage{rotating}
\usepackage{float}
\usepackage[TABBOTCAP]{subfigure}
\usepackage{ifthen}
\usepackage{tcolorbox}
\usepackage{csvsimple}





\definecolor{gray}{rgb}{0.83,0.83,0.83}
\definecolor{green}{rgb}{0.56,0.93,0.56}

\newtcolorbox{resultbox}{colback=gray, arc=0.5mm, top=1mm, bottom=1mm, left=1mm, right=1mm}

\newcommand{\ie}{\emph{i.e.,}\xspace}
\newcommand{\eg}{\emph{e.g.,}\xspace}
\newcommand{\etc}{etc.\xspace}
\newcommand{\etal}{\emph{et~al.}\xspace}
\newcommand{\secref}[1]{Section~\ref{#1}\xspace}
\newcommand{\chapref}[1]{Chapter~\ref{#1}\xspace}
\newcommand{\appref}[1]{Appendix~\ref{#1}\xspace}
\newcommand{\figref}[1]{Fig.~\ref{#1}\xspace}
\newcommand{\listref}[1]{Listing~\ref{#1}\xspace}
\newcommand{\tabref}[1]{Table~\ref{#1}\xspace}
\newcommand{\tool}[1]{{\sc #1}}
\newboolean{showcomments}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=1pt] (char) {#1};}}

\newcommand*\circleds[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=0pt] (char) {#1};}}

\setboolean{showcomments}{true}

\ifthenelse{\boolean{showcomments}}
{\newcommand{\nb}[2]{
		\fbox{\bfseries\sffamily\scriptsize#1}
		{\sf\small$\blacktriangleright$\textit{#2}$\blacktriangleleft$}
	}
}
{\newcommand{\nb}[2]{}
}

\newcommand\DAVIDE[1]{\textcolor{red}{\nb{DAVIDE}{#1}}}
\newcommand\MAX[1]{\textcolor{blue}{\nb{MAX}{#1}}}
\newcommand\BAILEY[1]{\textcolor{green}{\nb{BAILEY}{#1}}}

\makeatletter
\pagenumbering{arabic}
\pagestyle{plain}


\begin{document}

\title{Availability, Consistency and Retrieval of Software Defects Affected Versions}

\author{Omitted as per double-blind submission guidelines}

%\author{
%\IEEEauthorblockN{Bailey Renee Vandehei}
%\IEEEauthorblockA{California Polytechnic State University}
%\IEEEauthorblockA{San Luis Obispo, California, USA}	
%\IEEEauthorblockA{bvandehe@calpoly.edu}		
%\and

%\IEEEauthorblockN{Davide Falessi}
%\IEEEauthorblockA{California Polytechnic State University}
%\IEEEauthorblockA{San Luis Obispo, California, USA}
%\IEEEauthorblockA{dfalessi@calpoly.edu}			
%}
%\and

%\IEEEauthorblockN{Massimiliano Di Penta}
%\IEEEauthorblockA{University of Sannio}
%\IEEEauthorblockA{Benevento, Italy}
%\IEEEauthorblockA{dipenta@unisannio.it}			
%}


\maketitle
\thispagestyle{empty}


\begin{abstract}
In order to mine software defects repositories, researchers and practitioners rely on datasets in which a defect is attributed to the release of the software project where the defect itself was introduced. The affected version(s) (AV) is one of the many information developers log into issue tracking systems (e.g., JIRA) when managing a ticket related to the defect. Recent studies  suggest considering the AV when creating defects datasets to improve the predictive accuracy of defect classification models. However, the AV might be unavailable or unreliable and hence might need to be retrieved. The aim of this study is fourfold: 1) we measure the AV availability in open-source projects, 2) we define two mechanisms to measure AV reliability, 3) we measure the AV reliability in current open-source projects, and 4) we propose and evaluate three techniques to retrieve AV in case it is unavailable or unreliable. In this paper we analyze data concerning 212 open-source projects from the Apache ecosystem featuring a total of X releases and about 110,000 defects. Our results indicate that,in average among projects: 1) The AV is missing in 45\% of defects the AV is missing. 2) The AV is unreliable in 4\% of the defects; thus the AV is half of the times unusable because unavailable or unreliable. 3) A technique called XXX, based on ..., outperforms the two other two techniques in Precision, Recall, F1 and Kappa .
\end{abstract}

\begin{IEEEkeywords}
Defect prediction, Fix-inducing changes, Affected version.
\end{IEEEkeywords}

\section{Introduction{\label{sec:introduction}}}
\input{intro}


\section{Study Design{\label{sec:designintro}}}
\input{design}


\section{Results{\label{sec:results}}}
\input{results}


\section{Conclusions{\label{sec:conclusions}}}
\input{conclusion}


\balance
\bibliographystyle{abbrv}
\bibliography{main}

\end{document}


