
@article{CostaMSKCH17,
	author    = {Daniel Alencar da Costa and
	Shane McIntosh and
	Weiyi Shang and
	Uir{\'{a}} Kulesza and
	Roberta Coelho and
	Ahmed E. Hassan},
	title     = {A Framework for Evaluating the Results of the {SZZ} Approach for Identifying
	Bug-Introducing Changes},
	journal   = {{IEEE} Trans. Software Eng.},
	volume    = {43},
	number    = {7},
	pages     = {641--657},
	year      = {2017},
	timestamp = {Mon, 31 Jul 2017 09:06:25 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/tse/CostaMSKCH17},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/infsof/Rodriguez-Perez18,
	author    = {Gema Rodr{\'{\i}}guez{-}P{\'{e}}rez and
	Gregorio Robles and
	Jes{\'{u}}s M. Gonz{\'{a}}lez{-}Barahona},
	title     = {Reproducibility and credibility in empirical software engineering:
	{A} case study based on a systematic literature review of the use
	of the {SZZ} algorithm},
	journal   = {Information {\&} Software Technology},
	volume    = {99},
	pages     = {164--176},
	year      = {2018},
	timestamp = {Fri, 30 Nov 2018 13:21:19 +0100},
	biburl    = {https://dblp.org/rec/bib/journals/infsof/Rodriguez-Perez18},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/esem/Rodriguez-Perez18,
	author    = {Gema Rodr{\'{\i}}guez{-}P{\'{e}}rez and
	Andy Zaidman and
	Alexander Serebrenik and
	Gregorio Robles and
	Jes{\'{u}}s M. Gonz{\'{a}}lez{-}Barahona},
	title     = {What if a bug has a different origin?: making sense of bugs without
	an explicit bug introducing change},
	booktitle = {Proceedings of the 12th {ACM/IEEE} International Symposium on Empirical
	Software Engineering and Measurement, {ESEM} 2018, Oulu, Finland,
	October 11-12, 2018},
	pages     = {52:1--52:4},
	year      = {2018},
	timestamp = {Wed, 21 Nov 2018 12:44:13 +0100},
	biburl    = {https://dblp.org/rec/bib/conf/esem/Rodriguez-Perez18},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{McIntoshK18,
	author    = {Shane McIntosh and
	Yasutaka Kamei},
	title     = {Are Fix-Inducing Changes a Moving Target? {A} Longitudinal Case Study
	of Just-In-Time Defect Prediction},
	journal   = {{IEEE} Trans. Software Eng.},
	volume    = {44},
	number    = {5},
	pages     = {412--428},
	year      = {2018},
	timestamp = {Tue, 10 Jul 2018 09:45:39 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/tse/McIntoshK18},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{KimWZ08,
	author    = {Sunghun Kim and
	E. James Whitehead Jr. and
	Yi Zhang},
	title     = {Classifying Software Changes: Clean or Buggy?},
	journal   = {{IEEE} Trans. Software Eng.},
	volume    = {34},
	number    = {2},
	pages     = {181--196},
	year      = {2008},
	timestamp = {Wed, 17 May 2017 10:56:37 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/tse/KimWZ08},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{KimZPW06,
	author    = {Sunghun Kim and
	Thomas Zimmermann and
	Kai Pan and
	E. James Whitehead Jr.},
	title     = {Automatic Identification of Bug-Introducing Changes},
	booktitle = {21st {IEEE/ACM} International Conference on Automated Software Engineering
	{(ASE} 2006), 18-22 September 2006, Tokyo, Japan},
	pages     = {81--90},
	year      = {2006},
	timestamp = {Tue, 23 May 2017 01:06:51 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/kbse/KimZPW06},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{TurhanMBS09,
	author    = {Burak Turhan and	Tim Menzies and	Ayse {Basar Bener} and	Justin S. {Di Stefano}},
	title     = {On the relative value of cross-company and within-company data for
	defect prediction},
	journal   = {Empirical Software Engineering},
	volume    = {14},
	number    = {5},
	pages     = {540--578},
	year      = {2009}
}


@article{MenziesMTCJB10,
	author    = {Tim Menzies and
	Zach Milton and
	Burak Turhan and
	Bojan Cukic and
	Yue Jiang and
	Ayse {Basar Bener}},
	title     = {Defect prediction from static code features: current results, limitations,
	new approaches},
	journal   = {Autom. Softw. Eng.},
	volume    = {17},
	number    = {4},
	pages     = {375--407},
	year      = {2010}
}




@book{Cliff:2005,
	Author = {Robert J. Grissom and John J. Kim},
	Date-Added = {2012-04-17 22:15:00 +0000},
	Date-Modified = {2012-04-17 22:15:00 +0000},
	Edition = {2nd Edition},
	Publisher = {Lawrence Earlbaum Associates},
	Title = {Effect sizes for research: A broad practical approach},
	Year = {2005}}
	

@article{DBLP:journals/infsof/FuMS16,
  author    = {Wei Fu and
               Tim Menzies and
               Xipeng Shen},
  title     = {Tuning for software analytics: Is it really necessary?},
  journal   = {Information {\&} Software Technology},
  volume    = {76},
  pages     = {135--146},
  year      = {2016},
  timestamp = {Wed, 14 Nov 2018 10:17:12 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/infsof/FuMS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icse/Tantithamthavorn16,
  author    = {Chakkrit Tantithamthavorn and
               Shane McIntosh and
               Ahmed E. Hassan and
               Kenichi Matsumoto},
  title     = {Automated parameter optimization of classification techniques for
               defect prediction models},
  booktitle = {Proceedings of the 38th International Conference on Software Engineering,
               {ICSE} 2016, Austin, TX, USA, May 14-22, 2016},
  pages     = {321--332},
  year      = {2016},
  timestamp = {Tue, 06 Nov 2018 11:06:56 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/icse/Tantithamthavorn16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1801-07194,
  author    = {Sean Bayley and
               Davide Falessi},
  title     = {Optimizing Prediction Intervals by Tuning Random Forest via Meta-Validation},
  journal   = {CoRR},
  volume    = {abs/1801.07194},
  year      = {2018},
  url       = {http://arxiv.org/abs/1801.07194},
  archivePrefix = {arXiv},
  eprint    = {1801.07194},
  timestamp = {Mon, 13 Aug 2018 16:46:13 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1801-07194},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icse/AgrawalM18,
  author    = {Amritanshu Agrawal and
               Tim Menzies},
  title     = {Is "better data" better than "better data miners"?: on the benefits
               of tuning {SMOTE} for defect prediction},
  booktitle = {Proceedings of the 40th International Conference on Software Engineering,
               {ICSE} 2018, Gothenburg, Sweden, May 27 - June 03, 2018},
  pages     = {1050--1061},
  year      = {2018},
  timestamp = {Wed, 21 Nov 2018 12:43:59 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/icse/AgrawalM18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1801-10270,
  author    = {Chakkrit Tantithamthavorn and
               Shane McIntosh and
               Ahmed E. Hassan and
               Kenichi Matsumoto},
  title     = {The Impact of Automated Parameter Optimization on Defect Prediction
               Models},
  journal   = {CoRR},
  volume    = {abs/1801.10270},
  year      = {2018},
  url       = {http://arxiv.org/abs/1801.10270},
  archivePrefix = {arXiv},
  eprint    = {1801.10270},
  timestamp = {Mon, 13 Aug 2018 16:47:49 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1801-10270},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/spe/GaoKWS11,
  author    = {Kehan Gao and
               Taghi M. Khoshgoftaar and
               Huanjing Wang and
               Naeem Seliya},
  title     = {Choosing software metrics for defect prediction: an investigation
               on feature selection techniques},
  journal   = {Softw., Pract. Exper.},
  volume    = {41},
  number    = {5},
  pages     = {579--606},
  year      = {2011},
  timestamp = {Sun, 28 May 2017 13:23:59 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/spe/GaoKWS11},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Zimmermann:2007:PDE:1268984.1269057,
 author = {Zimmermann, Thomas and Premraj, Rahul and Zeller, Andreas},
 title = {Predicting Defects for Eclipse},
 booktitle = {Proceedings of the Third International Workshop on Predictor Models in Software Engineering},
 series = {PROMISE '07},
 year = {2007},
 isbn = {0-7695-2954-2},
 pages = {9--},
 acmid = {1269057},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{DBLP:conf/sigsoft/FalessiM18,
  author    = {Davide Falessi and
               Max Jason Moede},
  title     = {Facilitating feasibility analysis: the pilot defects prediction dataset
               maker},
  booktitle = {Proceedings of the 4th {ACM} {SIGSOFT} International Workshop on Software
               Analytics, SWAN@ESEC/SIGSOFT {FSE} 2018, Lake Buena Vista, FL, USA,
               November 5, 2018},
  pages     = {15--18},
  year      = {2018},
  timestamp = {Thu, 29 Nov 2018 18:10:00 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/sigsoft/FalessiM18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ese/GousiosS14,
  author    = {Georgios Gousios and
               Diomidis Spinellis},
  title     = {Conducting quantitative software engineering studies with Alitheia
               Core},
  journal   = {Empirical Software Engineering},
  volume    = {19},
  number    = {4},
  pages     = {885--925},
  year      = {2014},
  timestamp = {Wed, 14 Nov 2018 10:41:44 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/ese/GousiosS14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/msr/RozenbergBKPBPM16,
  author    = {Daniel Rozenberg and
               Ivan Beschastnikh and
               Fabian Kosmale and
               Valerie Poser and
               Heiko Becker and
               Marc Palyart and
               Gail C. Murphy},
  title     = {Comparing repositories visually with repograms},
  booktitle = {Proceedings of the 13th International Conference on Mining Software
               Repositories, {MSR} 2016, Austin, TX, USA, May 14-22, 2016},
  pages     = {109--120},
  year      = {2016},
  timestamp = {Tue, 06 Nov 2018 16:57:14 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/msr/RozenbergBKPBPM16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Nagappan:2013:DSE:2491411.2491415,
 author = {Nagappan, Meiyappan and Zimmermann, Thomas and Bird, Christian},
 title = {Diversity in Software Engineering Research},
 booktitle = {Proceedings of the 2013 9th Joint Meeting on Foundations of Software Engineering},
 series = {ESEC/FSE 2013},
 year = {2013},
 isbn = {978-1-4503-2237-9},
 location = {Saint Petersburg, Russia},
 pages = {466--476},
 numpages = {11},
 acmid = {2491415},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Coverage, Diversity, Representativeness, Sampling},
} 

@inproceedings{Falessi:2017:SSF:3200492.3200515,
 author = {Falessi, Davide and Smith, Wyatt and Serebrenik, Alexander},
 title = {STRESS: A Semi-automated, Fully Replicabile Approach for Project Selection},
 booktitle = {Proceedings of the 11th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement},
 series = {ESEM '17},
 year = {2017},
 isbn = {978-1-5090-4039-1},
 location = {Markham, Ontario, Canada},
 pages = {151--156},
 numpages = {6},
 acmid = {3200515},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {apache, mining software repositories, replication},
} 

@inproceedings{Kochhar:2014:PBB:2642937.2642997,
 author = {Kochhar, Pavneet Singh and Tian, Yuan and Lo, David},
 title = {Potential Biases in Bug Localization: Do They Matter?},
 booktitle = {Proceedings of the 29th ACM/IEEE International Conference on Automated Software Engineering},
 series = {ASE '14},
 year = {2014},
 isbn = {978-1-4503-3013-8},
 location = {Vasteras, Sweden},
 pages = {803--814},
 numpages = {12},
 acmid = {2642997},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bias, bug localization, empirical study, issue reports},
} 

@inproceedings{Kim:2011:DND:1985793.1985859,
 author = {Kim, Sunghun and Zhang, Hongyu and Wu, Rongxin and Gong, Liang},
 title = {Dealing with Noise in Defect Prediction},
 booktitle = {Proceedings of the 33rd International Conference on Software Engineering},
 series = {ICSE '11},
 year = {2011},
 isbn = {978-1-4503-0445-0},
 location = {Waikiki, Honolulu, HI, USA},
 pages = {481--490},
 numpages = {10},
 acmid = {1985859},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {buggy changes, buggy files, data quality, defect prediction, noise resistance},
} 

@inproceedings{Herzig:2013:IBI:2486788.2486840,
 author = {Herzig, Kim and Just, Sascha and Zeller, Andreas},
 title = {It's not a bug, it's a feature: how misclassification impacts bug prediction},
 booktitle = {Proceedings of the 2013 International Conference on Software Engineering},
 series = {ICSE '13},
 year = {2013},
 isbn = {978-1-4673-3076-3},
 location = {San Francisco, CA, USA},
 pages = {392--401},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2486788.2486840},
 acmid = {2486840},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@inproceedings{Rahman:2013:SSV:2491411.2491418,
 author = {Rahman, Foyzur and Posnett, Daryl and Herraiz, Israel and Devanbu, Premkumar},
 title = {Sample Size vs. Bias in Defect Prediction},
 booktitle = {Proceedings of the 2013 9th Joint Meeting on Foundations of Software Engineering},
 series = {ESEC/FSE 2013},
 year = {2013},
 isbn = {978-1-4503-2237-9},
 location = {Saint Petersburg, Russia},
 pages = {147--157},
 numpages = {11},
 acmid = {2491418},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bias, defect prediction, size},
} 

@inproceedings{Tantithamthavorn:2015:IMP:2818754.2818852,
 author = {Tantithamthavorn, Chakkrit and McIntosh, Shane and Hassan, Ahmed E. and Ihara, Akinori and Matsumoto, Kenichi},
 title = {The Impact of Mislabelling on the Performance and Interpretation of Defect Prediction Models},
 booktitle = {Proceedings of the 37th International Conference on Software Engineering - Volume 1},
 series = {ICSE '15},
 year = {2015},
 isbn = {978-1-4799-1934-5},
 location = {Florence, Italy},
 pages = {812--823},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=2818754.2818852},
 acmid = {2818852},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@inproceedings{Bird:2009:FBB:1595696.1595716,
 author = {Bird, Christian and Bachmann, Adrian and Aune, Eirik and Duffy, John and Bernstein, Abraham and Filkov, Vladimir and Devanbu, Premkumar},
 title = {Fair and Balanced?: Bias in Bug-fix Datasets},
 booktitle = {Proceedings of the the 7th Joint Meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on The Foundations of Software Engineering},
 series = {ESEC/FSE '09},
 year = {2009},
 isbn = {978-1-60558-001-2},
 location = {Amsterdam, The Netherlands},
 pages = {121--130},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1595696.1595716},
 doi = {10.1145/1595696.1595716},
 acmid = {1595716},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bias},
} 


@inproceedings{Rodriguez-Perez:2018:BDO:3239235.3267436,
 author = {Rodr\'{\i}guez-P{\'e}rez, Gema and Zaidman, Andy and Serebrenik, Alexander and Robles, Gregorio and Gonz\'{a}lez-Barahona, Jes\'{u}s M.},
 title = {What if a Bug Has a Different Origin?: Making Sense of Bugs Without an Explicit Bug Introducing Change},
 booktitle = {Proceedings of the 12th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement},
 series = {ESEM '18},
 year = {2018},
 isbn = {978-1-4503-5823-1},
 location = {Oulu, Finland},
 pages = {52:1--52:4},
 articleno = {52},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/3239235.3267436},
 doi = {10.1145/3239235.3267436},
 acmid = {3267436},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SZZ algorithm, bug-introducing change, empirical study},
} 

@article{Sliwerski:2005:CIF:1082983.1083147,
 author = {\'{S}liwerski, Jacek and Zimmermann, Thomas and Zeller, Andreas},
 title = {When Do Changes Induce Fixes?},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {July 2005},
 volume = {30},
 number = {4},
 month = may,
 year = {2005},
 issn = {0163-5948},
 pages = {1--5},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1082983.1083147},
 doi = {10.1145/1082983.1083147},
 acmid = {1083147},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Rodriguez-Perez:2017:MTD:3106039.3106047,
 author = {Rodriguez-Perez, Gema and Robles, Gregorio and Gonzalez-Barahona, Jesus M.},
 title = {How Much Time Did It Take to Notify a Bug?: Two Case Studies: Elasticsearch and Nova},
 booktitle = {Proceedings of the 8th Workshop on Emerging Trends in Software Metrics},
 series = {WETSoM '17},
 year = {2017},
 isbn = {978-1-5386-2807-2},
 location = {Buenos Aires, Argentina},
 pages = {29--35},
 numpages = {7},
 url = {https://doi.org/10.1109/WETSoM.2017..6},
 doi = {10.1109/WETSoM.2017..6},
 acmid = {3106047},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {bug introduction change, bug seeding metrics},
} 

@article{DAmbros:2012:EDP:2318097.2318149,
 author = {D'Ambros, Marco and Lanza, Michele and Robbes, Romain},
 title = {Evaluating Defect Prediction Approaches: A Benchmark and an Extensive Comparison},
 journal = {Empirical Softw. Engg.},
 issue_date = {August    2012},
 volume = {17},
 number = {4-5},
 month = aug,
 year = {2012},
 issn = {1382-3256},
 pages = {531--577},
 numpages = {47},
 url = {http://dx.doi.org/10.1007/s10664-011-9173-9},
 doi = {10.1007/s10664-011-9173-9},
 acmid = {2318149},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Change metrics, Defect prediction, Source code metrics},
}

@article{TOCHANGEDiagnostictests,
 author = {D'Ambros, Marco and Lanza, Michele and Robbes, Romain},
 title = {Evaluating Defect Prediction Approaches: A Benchmark and an Extensive Comparison},
 journal = {Empirical Softw. Engg.},
 issue_date = {August    2012},
 volume = {17},
 number = {4-5},
 month = aug,
 year = {2012},
 issn = {1382-3256},
 pages = {531--577},
 numpages = {47},
 url = {http://dx.doi.org/10.1007/s10664-011-9173-9},
 doi = {10.1007/s10664-011-9173-9},
 acmid = {2318149},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Change metrics, Defect prediction, Source code metrics},
}

@article{TOCHANGEStatistics,
 author = {D'Ambros, Marco and Lanza, Michele and Robbes, Romain},
 title = {Evaluating Defect Prediction Approaches: A Benchmark and an Extensive Comparison},
 journal = {Empirical Softw. Engg.},
 issue_date = {August    2012},
 volume = {17},
 number = {4-5},
 month = aug,
 year = {2012},
 issn = {1382-3256},
 pages = {531--577},
 numpages = {47},
 url = {http://dx.doi.org/10.1007/s10664-011-9173-9},
 doi = {10.1007/s10664-011-9173-9},
 acmid = {2318149},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Change metrics, Defect prediction, Source code metrics},
}

@article{Munaiah:2017:CGE:3147777.3147808,
 author = {Munaiah, Nuthan and Kroh, Steven and Cabrey, Craig and Nagappan, Meiyappan},
 title = {Curating GitHub for Engineered Software Projects},
 journal = {Empirical Softw. Engg.},
 issue_date = {December  2017},
 volume = {22},
 number = {6},
 month = dec,
 year = {2017},
 issn = {1382-3256},
 pages = {3219--3253},
 numpages = {35},
 url = {https://doi.org/10.1007/s10664-017-9512-6},
 doi = {10.1007/s10664-017-9512-6},
 acmid = {3147808},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Curation tools, Data curation, GitHub, Mining software repositories},
} 

@book{peck2011statistics,
  title={Statistics: The exploration \& analysis of data},
  author={Peck, Roxy and Devore, Jay L},
  year={2011},
  publisher={Cengage Learning}
}

@article{Shepperd:2013,
 author = {Shepperd, Martin and Song, Qinbao and Sun, Zhongbin and Mair, Carolyn},
 title = {Data Quality: Some Comments on the NASA Software Defect Datasets},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {September 2013},
 volume = {39},
 number = {9},
 month = sep,
 year = {2013},
 issn = {0098-5589},
 pages = {1208--1215},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/TSE.2013.11},
 doi = {10.1109/TSE.2013.11},
 acmid = {2554412},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {NASA,Software,PROM,Educational institutions,Sun,Communities,Abstracts,defect prediction,Empirical software engineering,data quality,machine learning},
} 



@article{Yatish2019,
  author    = {Suraj, Yatish and Jirayus, Jiarpakdee and Patanamon,  Thongtanunam and Chakkrit Tantithamthavorn},
  title     = {Mining Software Defects: Should We Consider
Affected Releases?},
  booktitle = {Proceedings of the 41st International Conference on Software Engineering,
               {ICSE} 2019, to appear},
  pages     = {},
  year      = {2019},

}


@inproceedings{Fischer:2003:PRH:942800.943568,
 author = {Fischer, Michael and Pinzger, Martin and Gall, Harald},
 title = {Populating a Release History Database from Version Control and Bug Tracking Systems},
 booktitle = {Proceedings of the International Conference on Software Maintenance},
 series = {ICSM '03},
 year = {2003},
 isbn = {0-7695-1905-9},
 pages = {23--},
 url = {http://dl.acm.org/citation.cfm?id=942800.943568},
 acmid = {943568},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{Borg2019,
  author    = {Markus,  Borg and Oscar, Svensson and Kristian, Berg and Daniel, Hansson},
  title     = {SZZ Unleashed: An Open Implementation of the SZZ Algorithm - Featuring Example Usage in a Study of Just-in-Time Bug Prediction for the Jenkins Project},
  booktitle = {arXiv:1903.01742},
  pages     = {},
  year      = {2019},

}
