Auto-WEKA result:
best classifier: weka.classifiers.meta.RandomCommittee
arguments: [-I, 33, -S, 1, -W, weka.classifiers.trees.RandomForest, --, -I, 43, -K, 2, -depth, 18]
attribute search: weka.attributeSelection.GreedyStepwise
attribute search arguments: [-B, -R]
attribute evaluation: weka.attributeSelection.CfsSubsetEval
attribute evaluation arguments: [-M, -L]
metric: kappa
estimated kappa: 0.9830729927760223
training time on evaluation dataset: 9.543 seconds

You can use the chosen classifier in your own code as follows:

AttributeSelection as = new AttributeSelection();
ASSearch asSearch = ASSearch.forName("weka.attributeSelection.GreedyStepwise", new String[]{"-B", "-R"});
as.setSearch(asSearch);
ASEvaluation asEval = ASEvaluation.forName("weka.attributeSelection.CfsSubsetEval", new String[]{"-M", "-L"});
as.setEvaluator(asEval);
as.SelectAttributes(instances);
instances = as.reduceDimensionality(instances);
Classifier classifier = AbstractClassifier.forName("weka.classifiers.meta.RandomCommittee", new String[]{"-I", "33", "-S", "1", "-W", "weka.classifiers.trees.RandomForest", "--", "-I", "43", "-K", "2", "-depth", "18"});
classifier.buildClassifier(instances);


Correctly Classified Instances        1085               99.1773 %
Incorrectly Classified Instances         9                0.8227 %
Kappa statistic                          0.9831
Mean absolute error                      0.0742
Root mean squared error                  0.1324
Relative absolute error                 15.263  %
Root relative squared error             26.863  %
Total Number of Instances             1094     

=== Confusion Matrix ===

   a   b   <-- classified as
 452   4 |   a = No
   5 633 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.008    0.989      0.991    0.990      0.983    1.000     1.000     No
                 0.992    0.009    0.994      0.992    0.993      0.983    1.000     1.000     Yes
Weighted Avg.    0.992    0.008    0.992      0.992    0.992      0.983    1.000     1.000     

Temporary run directories:
/var/folders/s7/rzc2tq9j4lj397dbvd5djnzc0000gn/T/autoweka7065472632423449218/


For better performance, try giving Auto-WEKA more time.

