Auto-WEKA result:
best classifier: weka.classifiers.trees.J48
arguments: [-O, -J, -S, -M, 1, -C, 0.17422854839431923]
attribute search: weka.attributeSelection.GreedyStepwise
attribute search arguments: [-C, -R]
attribute evaluation: weka.attributeSelection.CfsSubsetEval
attribute evaluation arguments: [-M]
metric: kappa
estimated kappa: 0.7966034924456263
training time on evaluation dataset: 0.673 seconds

You can use the chosen classifier in your own code as follows:

AttributeSelection as = new AttributeSelection();
ASSearch asSearch = ASSearch.forName("weka.attributeSelection.GreedyStepwise", new String[]{"-C", "-R"});
as.setSearch(asSearch);
ASEvaluation asEval = ASEvaluation.forName("weka.attributeSelection.CfsSubsetEval", new String[]{"-M"});
as.setEvaluator(asEval);
as.SelectAttributes(instances);
instances = as.reduceDimensionality(instances);
Classifier classifier = AbstractClassifier.forName("weka.classifiers.trees.J48", new String[]{"-O", "-J", "-S", "-M", "1", "-C", "0.17422854839431923"});
classifier.buildClassifier(instances);


Correctly Classified Instances       19696               89.8376 %
Incorrectly Classified Instances      2228               10.1624 %
Kappa statistic                          0.7966
Mean absolute error                      0.1568
Root mean squared error                  0.28  
Relative absolute error                 31.4266 %
Root relative squared error             56.0594 %
Total Number of Instances            21924     

=== Confusion Matrix ===

     a     b   <-- classified as
  9520   974 |     a = No
  1254 10176 |     b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.110    0.884      0.907    0.895      0.797    0.958     0.951     No
                 0.890    0.093    0.913      0.890    0.901      0.797    0.958     0.962     Yes
Weighted Avg.    0.898    0.101    0.899      0.898    0.898      0.797    0.958     0.957     

Temporary run directories:
/var/folders/s7/rzc2tq9j4lj397dbvd5djnzc0000gn/T/autoweka1274148576542371783/


For better performance, try giving Auto-WEKA more time.
Tried 101 configurations; to get good results reliably you may need to allow for trying thousands of configurations.

