Auto-WEKA result:
best classifier: weka.classifiers.lazy.LWL
arguments: [-K, 90, -A, weka.core.neighboursearch.LinearNNSearch, -W, weka.classifiers.bayes.NaiveBayes, --, -D]
attribute search: weka.attributeSelection.GreedyStepwise
attribute search arguments: [-C, -B, -R]
attribute evaluation: weka.attributeSelection.CfsSubsetEval
attribute evaluation arguments: [-L]
metric: kappa
estimated kappa: 0.9001561644391262
training time on evaluation dataset: 0.021 seconds

You can use the chosen classifier in your own code as follows:

AttributeSelection as = new AttributeSelection();
ASSearch asSearch = ASSearch.forName("weka.attributeSelection.GreedyStepwise", new String[]{"-C", "-B", "-R"});
as.setSearch(asSearch);
ASEvaluation asEval = ASEvaluation.forName("weka.attributeSelection.CfsSubsetEval", new String[]{"-L"});
as.setEvaluator(asEval);
as.SelectAttributes(instances);
instances = as.reduceDimensionality(instances);
Classifier classifier = AbstractClassifier.forName("weka.classifiers.lazy.LWL", new String[]{"-K", "90", "-A", "weka.core.neighboursearch.LinearNNSearch", "-W", "weka.classifiers.bayes.NaiveBayes", "--", "-D"});
classifier.buildClassifier(instances);


Correctly Classified Instances        1040               95.064  %
Incorrectly Classified Instances        54                4.936  %
Kappa statistic                          0.9002
Mean absolute error                      0.0774
Root mean squared error                  0.1877
Relative absolute error                 15.923  %
Root relative squared error             38.0619 %
Total Number of Instances             1094     

=== Confusion Matrix ===

   a   b   <-- classified as
 456   0 |   a = No
  54 584 |   b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.085    0.894      1.000    0.944      0.905    0.989     0.982     No
                 0.915    0.000    1.000      0.915    0.956      0.905    0.989     0.992     Yes
Weighted Avg.    0.951    0.035    0.956      0.951    0.951      0.905    0.989     0.988     

Temporary run directories:
/var/folders/s7/rzc2tq9j4lj397dbvd5djnzc0000gn/T/autoweka850959909568793234/


For better performance, try giving Auto-WEKA more time.

