Auto-WEKA result:
best classifier: weka.classifiers.trees.REPTree
arguments: [-M, 4, -V, 0.007491008304671099, -L, -1]
attribute search: null
attribute search arguments: []
attribute evaluation: null
attribute evaluation arguments: []
metric: kappa
estimated kappa: 0.9454582031193745
training time on evaluation dataset: 0.441 seconds

You can use the chosen classifier in your own code as follows:

Classifier classifier = AbstractClassifier.forName("weka.classifiers.trees.REPTree", new String[]{"-M", "4", "-V", "0.007491008304671099", "-L", "-1"});
classifier.buildClassifier(instances);


Correctly Classified Instances       21203               96.7114 %
Incorrectly Classified Instances       721                3.2886 %
Kappa statistic                          0.9341
Mean absolute error                      0.048 
Root mean squared error                  0.1549
Relative absolute error                  9.6158 %
Root relative squared error             31.0094 %
Total Number of Instances            21924     

=== Confusion Matrix ===

     a     b   <-- classified as
 10184   310 |     a = No
   411 11019 |     b = Yes

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.970    0.036    0.961      0.970    0.966      0.934    0.990     0.980     No
                 0.964    0.030    0.973      0.964    0.968      0.934    0.990     0.990     Yes
Weighted Avg.    0.967    0.033    0.967      0.967    0.967      0.934    0.990     0.985     

Temporary run directories:
/var/folders/s7/rzc2tq9j4lj397dbvd5djnzc0000gn/T/autoweka8668276967206521413/


For better performance, try giving Auto-WEKA more time.
Tried 121 configurations; to get good results reliably you may need to allow for trying thousands of configurations.

